# These are the images pulled in to Tenable Enclave Security. If you are operating in an airgapped environment or
# plan to use your own internal docker registry, you will need these images

tenable/tes-operator:1.5.0-ea
tenable/tes-consec-api:1.5.1
tenable/tes-consec-ui:1.5.100
tenable/tes-consec-scan:1.5.1
tenable/tes-consec-tvdl:1.5.1
tenable/tes-consec-policy:1.5.2
tenable/securitycenter-install:6.6.0@sha256:5153057b25e1b059789eb89b63598526d8602283d9ab92434420c620cb1d1034
tenable/securitycenter-runtime:6.6.0@sha256:cb23a56ab351957f570b12ffb48767b4fd8210aa187fc5a31db32d9386d97a8d
tenable/tes-log-scraper:1.1.0
postgres:16
