# These are the images pulled in to Tenable Enclave Security. If you are operating in an airgapped environment or
# plan to use your own internal docker registry, you will need these images

tenable/tes-operator:1.0.2
tenable/tes-consec-api:1.1.21
tenable/tes-consec-ui:1.1.29
tenable/tes-consec-scan:1.1.1
tenable/tes-consec-tvdl:1.1.1
tenable/securitycenter-install:6.4.5@sha256:sha256:2793f17399c2fd71ad6a75f7757729b0784412ba62bbd149d3accc8398904fc5
tenable/securitycenter-runtime:6.4.5@sha256:sha256:ab852dc8c538bdb53de0467c4028e22c03c8f13ba718cedb9d7787e7c9322918
tenable/tes-log-scraper:1.0.0
postgres:16.3
